package components

const HTMX_SCRIPT_SHA = "sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
const HTMX_STYLE_SHA = "sha256-d7rFBVhb3n/Drrf+EpNWYdITkos3kQRFpB0oSOycXg4="

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<script src="https://unpkg.com/htmx.org@1.9.6" integrity={ HTMX_SCRIPT_SHA } crossorigin="anonymous"></script>
		</head>
		<body>
			<h1>Check the console for a log!</h1>
			<div id="htmx" hx-get hx-trigger="load">Loading htmx...</div>
		</body>
		@inline(App())
	</html>
}

script App() {
  window.addEventListener("load", (event) => {
	  console.log("Loaded javascript!")
  });
}

